ASYNC_DATABASE_URL=mysql+aiomysql://root:password@127.0.0.1:3306/fastapi_sqlmodel_demo?charset=utf8mb4 
DATABASE_URL=mysql+pymysql://root:password@127.0.0.1:3306/fastapi_sqlmodel_demo?charset=utf8mb4 
